{
  "name": "admin1",
  "version": "1.0.0",
  "description": "mysql nodejs crud app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "flancoffee",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "nodemon": "^3.1.10"
  }
}
